// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    And(a=address[14], b=address[13], out=keySel);
    Xor(a=address[14], b=address[13], out=sscr);
    And(a=address[14], b=sscr, out=scrSel);
    And(a=load, b=keySel, out=keyLoad);
    And(a=load, b=scrSel, out=scrLoad);
    Or(a=keySel, b=scrSel, out=KorS);
    Not(in=KorS, out=ramSel);
    And(a=load, b=ramSel, out=ramLoad);
    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);
    Screen(in=in, load=scrLoad, address=address[0..12], out=scrOut);
    Keyboard(out=keyOut);
    Mux16(b=ramOut, sel=ramSel, out=out1);
    Mux16(a=out1, b=scrOut, sel=scrSel, out=out2);
    Mux16(a=out2, b=keyOut, sel=keySel, out=out);
}