// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=s0, b=s1, c=s2, d=s3, e=s4, f=s5, g=s6, h=s7);

    RAM512(in=in, load=s0, address=address[0..8], out=q0);
    RAM512(in=in, load=s1, address=address[0..8], out=q1);
    RAM512(in=in, load=s2, address=address[0..8], out=q2);
    RAM512(in=in, load=s3, address=address[0..8], out=q3);
    RAM512(in=in, load=s4, address=address[0..8], out=q4);
    RAM512(in=in, load=s5, address=address[0..8], out=q5);
    RAM512(in=in, load=s6, address=address[0..8], out=q6);
    RAM512(in=in, load=s7, address=address[0..8], out=q7);

    Mux8Way16(a=q0, b=q1, c=q2, d=q3, e=q4, f=q5, g=q6, h=q7, sel=address[9..11], out=out);
}